<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vocabulary.HelloController">
   <children>
      <TextField fx:id="input" layoutX="34.0" layoutY="41.0" prefHeight="25.0" prefWidth="200.0" />
      <Button layoutX="245.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnClickedAdd" prefHeight="99.0" prefWidth="98.0" text="Add new words" />
      <Button layoutX="248.0" layoutY="159.0" mnemonicParsing="false" onAction="#btnClickedDel" prefHeight="99.0" prefWidth="98.0" text="Delete words" />
      <ListView fx:id="output" layoutX="34.0" layoutY="87.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
